-- Initial Hucc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hucc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gabriel Garcia
maintainer:          garciat@live.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hucc
  main-is:             Main.hs
  build-depends:  base >=4.8 && <4.9
                , parsec -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind

Test-Suite spec
    type:       exitcode-stdio-1.0 
    main-is:    Spec.hs
    build-depends:  base
                  , hspec ==2.1.*
                  , parsec -any
    hs-source-dirs: src,test
    default-language:    Haskell2010
    ghc-options: -Wall -fno-warn-unused-do-bind